{
  "autoDocstring.docstringFormat": "google",
  "breadcrumbs.enabled": true,
  "editor.formatOnSave": true,
  "editor.rulers": [88, 120],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "python.formatting.provider": "black",
  "python.linting.pylintUseMinimalCheckers": false,
  "python.pythonPath": "venv\\Scripts\\python.exe",
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorTheme": "Oceanic Next (dimmed bg)",
  "workbench.productIconTheme": "material-product-icons"
}
